<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestTracker.exe" version="1.0.0.6" publicKeyToken="b9fd5ee426a8c0f7" language="vi-VN" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestTracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TestTracker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AdornedControl.dll" size="12288">
      <assemblyIdentity name="AdornedControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FE2tVYwJOO83foIRtgaZ0YdYaIOBCYmAkZghud1s9Cc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NLog.dll" size="415744">
      <assemblyIdentity name="NLog" version="3.1.0.0" publicKeyToken="5120E14C03D0593C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bIVDfrM6MDsjnC4Ck8R3FI7oboQBOurMTau5wcbcqN8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestTracker.exe" size="1036800">
      <assemblyIdentity name="TestTracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pO8PYeIN0GlYsHx2Z2eRMkWXEOiZvgVL6QeC6an9eWk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NLog.config" size="983">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o9yNKUf4hwg6ilGkFdOIqP7nRF/VBK5fpqTF6d1VS6g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TestTracker.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=johnhoang-PC\johnhoang" issuerKeyHash="a64e03c63a18f97df1c94b482bc4848ee1e3c860" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AtcksM5j792mJo0n1lgHGuII+x98Q6CDnVnq5rsfLns=</DigestValue></Reference></SignedInfo><SignatureValue>NmIMH9b5ezCfAk3sZFIkTR+BbI0klxAo42hMfm7SuIstaEw3zGRV2q/NxPBbtREr/v8VVnLGuMEASMP6XbU2ewJF8OI8NCJgdCk5CtU6h0vazjDZw2FzHdhSv62gXew54OGulkEh0zyrBgRAmtdcmS0Lht8533j3KHLpKvL0D9s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>iKl7amglzwKVunQCHibImhkHfTyN55KXti+T11ZKAPuBPTqXRCz9LZRAxBgQauTgOwsZs3d6Lz84Y+zbnFh1Jp9vbvTWAw9365XgO8ETMr4kUNThtNFihYykhZFxXX1UDjRnBnFhvkWt2bDKkYYBn2WVyUz97q9zQYmmCEsAngM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7b2e1fbbe6ea599d83a0437c1ffb08e21a0758d6278d26a6ddef63ceb024d702" Description="" Url=""><as:assemblyIdentity name="TestTracker.exe" version="1.0.0.6" publicKeyToken="b9fd5ee426a8c0f7" language="vi-VN" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=johnhoang-PC\johnhoang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rXdlGUN1C94/FLtvLvJEI6rEybJzlsMHf/RHQuytFW8=</DigestValue></Reference></SignedInfo><SignatureValue>IPmhEdoJOrDFg55v+MntgLhAzqXwlwXQ/+Tyq3AxKBgiptYTCCY9r0t0xSD+RQ7QbX+T6AZvTOMMfGt+TQMAOSz2+tOAfZOx/rdElOOnz4Zsg7pCNzgxD/AqsC0teAJ09PG6hogC9KzX4VXHDKmSB0loVzqRB0+vqHm6M07d3fQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>iKl7amglzwKVunQCHibImhkHfTyN55KXti+T11ZKAPuBPTqXRCz9LZRAxBgQauTgOwsZs3d6Lz84Y+zbnFh1Jp9vbvTWAw9365XgO8ETMr4kUNThtNFihYykhZFxXX1UDjRnBnFhvkWt2bDKkYYBn2WVyUz97q9zQYmmCEsAngM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQF6ZCH9cUvoNJMoO4fXgw8TANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAagBvAGgAbgBoAG8AYQBuAGcALQBQAEMAXABqAG8AaABuAGgAbwBhAG4AZzAeFw0xNDExMTAwNTIzMzRaFw0xNTExMTAxMTIzMzRaMDcxNTAzBgNVBAMeLABqAG8AaABuAGgAbwBhAG4AZwAtAFAAQwBcAGoAbwBoAG4AaABvAGEAbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCIqXtqaCXPApW6dAIeJsiaGQd9PI3nkpe2L5PXVkoA+4E9OpdELP0tlEDEGBBq5OA7Cxmzd3ovPzhj7NucWHUmn29u9NYDD3frleA7wRMyviRQ1OG00WKFjKSFkXFdfVQONGcGcWG+Ra3ZsMqRhgGfZZXJTP3ur3NBiaYISwCeAwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHt92yBkl1QDqSDqUmQjdBWgMfrnc+9vMeYg8CQxuSm3Abcwk2dRuLfVUiLd3R8PWaqXD3gjRCqUBBMHNs1M0lfgvMT+lWd0Jy8gH/e0Kz6xXWlz28celLMpdtCTMRFUY+SXx0Cq4f4KMaBWwHyaADrXtpwJ1haCibKIDWZlbB+o</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>