<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestTracker.exe" version="1.0.0.109" publicKeyToken="b9fd5ee426a8c0f7" language="vi-VN" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Viritum-Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestTracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TestTracker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AdornedControl.dll" size="12288">
      <assemblyIdentity name="AdornedControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FE2tVYwJOO83foIRtgaZ0YdYaIOBCYmAkZghud1s9Cc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5185232">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EdmM9D7hw+9Ch7gZW/FJgfuv+sD79wajzQSp/0gdoQQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="599760">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/rSpaCGzK6jlLMEE6y52x2eaaAG5QjTR+APHlf+hcoA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NLog.dll" size="415744">
      <assemblyIdentity name="NLog" version="3.1.0.0" publicKeyToken="5120E14C03D0593C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bIVDfrM6MDsjnC4Ck8R3FI7oboQBOurMTau5wcbcqN8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestTracker.exe" size="1106944">
      <assemblyIdentity name="TestTracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kwnzVEXS5TZ3It/V4zfdibWYxWOp52nEy7fpA2BiOiA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestTracker.Core.dll" size="43520">
      <assemblyIdentity name="TestTracker.Core" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iEFr/q+PtsTlreq1Yr6zQ66A4a4dQqbPzF9z0iZL7hQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApp\CommandLine.dll" size="58368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SSNSjT0YaJ1Y+jCz2CKrcqE74hpX8T4LxZtVuGRCT3o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ConsoleApp\EntityFramework.dll" size="5185232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EdmM9D7hw+9Ch7gZW/FJgfuv+sD79wajzQSp/0gdoQQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ConsoleApp\EntityFramework.SqlServer.dll" size="599760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/rSpaCGzK6jlLMEE6y52x2eaaAG5QjTR+APHlf+hcoA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ConsoleApp\NLog.config" size="985">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CT0GLwsqX3yLBB1WpvFcY9qMZXjMqV/BkIvrDSgHHgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ConsoleApp\NLog.dll" size="415744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bIVDfrM6MDsjnC4Ck8R3FI7oboQBOurMTau5wcbcqN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ConsoleApp\SharpSvn.dll" size="7871488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uGDjyiDs1iSmsi04RYHjRA8bb9dvsAnbHky/4Kj8iHg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ConsoleApp\TestTracker.ConsoleApp.exe" size="18944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PNW0W2vrvsy9kLudR3AM9N8w9WKPylg7XBp5a/+TDSU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ConsoleApp\TestTracker.ConsoleApp.exe.config" size="3113">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S6uaCY9zv28AhL/WX80+Y6jbxShXQ1g4OsghkEJTF6E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ConsoleApp\TestTracker.Core.dll" size="43520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2d1im0eB/qSKFyx+cxmKccC28MZAek05Mz3A2d2ejnw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ExternalLibs\AdornedControl.dll" size="12288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FE2tVYwJOO83foIRtgaZ0YdYaIOBCYmAkZghud1s9Cc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NLog.config" size="992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IcRqrh+JarUJTgSni6GIC/nci2AUCDnMTiLly7c1uc4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TestTracker.exe.config" size="2221">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P7Z+RdVHE+ub42VdQLEpQugMpt0skaRnTLuRaNbuV8c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Viritum-Logo.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I6CmehIE1a/+SnCgWT3JpLDyrKvpNvMB6hFryZW+zqg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=johnhoang-PC\johnhoang" issuerKeyHash="a64e03c63a18f97df1c94b482bc4848ee1e3c860" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kp8usJvQGYWmlZUT8TFFLtVsrNq/c9Pa2ZIISg7ZchA=</DigestValue></Reference></SignedInfo><SignatureValue>K/zQY9CzekuKUMPFL1YpKM0e7wPFibMoV3/k2UfWd8ihVhOQ00CscGLb3b8draI6kh4hL124Yhbuc5LKM+PhFDiewJ2Y4PhUhWNId/7uypy+oNz27fS7gb4UyvE4rqXNdA4ZFOXmQm6dIhHQ5e01jIed15+4Qt3okWlVkDulRSI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>iKl7amglzwKVunQCHibImhkHfTyN55KXti+T11ZKAPuBPTqXRCz9LZRAxBgQauTgOwsZs3d6Lz84Y+zbnFh1Jp9vbvTWAw9365XgO8ETMr4kUNThtNFihYykhZFxXX1UDjRnBnFhvkWt2bDKkYYBn2WVyUz97q9zQYmmCEsAngM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1072d90e4a0892d9dad373bfdaac6cd52e4531f1139595a68519d09bb02e9f92" Description="" Url=""><as:assemblyIdentity name="TestTracker.exe" version="1.0.0.109" publicKeyToken="b9fd5ee426a8c0f7" language="vi-VN" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=johnhoang-PC\johnhoang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>epDUtSlWlWbta2h0cclu28b7mspEnANmPoPX6wi5R+8=</DigestValue></Reference></SignedInfo><SignatureValue>SuTP57LRJSXAOcDix7I9lxQxU5yXeCUiz+dI2hDG/pkEBHZDrm3bvYm8JS46Nn7ZtFEwKSztVw15VRIzCk+AhvnPp2qXSrTnQPc3xWP1D7rXCbij26Txop1VfYv5AG5flzYtmuG88CmL6gmAfh54RC9l7PqBjKr8n0uKMfMMzzM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>iKl7amglzwKVunQCHibImhkHfTyN55KXti+T11ZKAPuBPTqXRCz9LZRAxBgQauTgOwsZs3d6Lz84Y+zbnFh1Jp9vbvTWAw9365XgO8ETMr4kUNThtNFihYykhZFxXX1UDjRnBnFhvkWt2bDKkYYBn2WVyUz97q9zQYmmCEsAngM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQF6ZCH9cUvoNJMoO4fXgw8TANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAagBvAGgAbgBoAG8AYQBuAGcALQBQAEMAXABqAG8AaABuAGgAbwBhAG4AZzAeFw0xNDExMTAwNTIzMzRaFw0xNTExMTAxMTIzMzRaMDcxNTAzBgNVBAMeLABqAG8AaABuAGgAbwBhAG4AZwAtAFAAQwBcAGoAbwBoAG4AaABvAGEAbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCIqXtqaCXPApW6dAIeJsiaGQd9PI3nkpe2L5PXVkoA+4E9OpdELP0tlEDEGBBq5OA7Cxmzd3ovPzhj7NucWHUmn29u9NYDD3frleA7wRMyviRQ1OG00WKFjKSFkXFdfVQONGcGcWG+Ra3ZsMqRhgGfZZXJTP3ur3NBiaYISwCeAwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHt92yBkl1QDqSDqUmQjdBWgMfrnc+9vMeYg8CQxuSm3Abcwk2dRuLfVUiLd3R8PWaqXD3gjRCqUBBMHNs1M0lfgvMT+lWd0Jy8gH/e0Kz6xXWlz28celLMpdtCTMRFUY+SXx0Cq4f4KMaBWwHyaADrXtpwJ1haCibKIDWZlbB+o</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>